{
  "name": "grocery-inttests",
  "version": "1.0.0",
  "description": "Integration tests for the Grocery API",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "bobderrico80@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chakram": "1.5.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-mocha": "5.1.0",
    "mocha": "5.2.0",
    "require-dir": "1.0.0"
  }
}
